### ISSUE TITLE
Fix boost lock error on exit 

### ISSUE THREAD

**Issue by gilwoolee** [personalrobotics/or_urdf#22]
This comes from https://github.com/personalrobotics/herbpy/issues/93.

**Comment by mkoval** [comment]
I isolated this to an issue with the `urdf` library, which is confusingly in the [`robot_model` repository](https://github.com/ros/robot_model) on Github. I verified this by running the following Python code:
```python
>>> import ctypes
>>> ctypes.cdll.LoadLibrary('/opt/ros/indigo/lib/liburdf.so')
'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::lock_error> >'
  what():  boost: mutex lock failed in pthread_mutex_lock: Invalid argument
Aborted (core dumped)
```

The stack trace looks like this:
```
#0  0x00007ffff48988b0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff4d719fc in ?? () from /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
#2  0x00007ffff4d7004f in console_bridge::restorePreviousOutputHandler() ()
   from /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
#3  0x00007ffff5921aa7 in rosconsole_bridge::OutputHandlerROS::~OutputHandlerROS() ()
   from /opt/ros/indigo/lib/librosconsole_bridge.so
#4  0x00007ffff78331a9 in __run_exit_handlers (status=0, listp=0x7ffff7bb56c8 <__exit_funcs>,
    run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#5  0x00007ffff78331f5 in __GI_exit (status=<optimized out>) at exit.c:104
#6  0x00007ffff7818f4c in __libc_start_main (main=0x44f9c2 <main>, argc=2, argv=0x7fffffffe3c8, init=<optimized out>,
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe3b8) at libc-start.c:321
#7  0x0000000000578c4e in _start ()
```

The underlying issue seems to be in `restorePreviousOutputHandler` in [`console_bridge`](https://github.com/ros/console_bridge):
```
    DefaultOutputHandler *doh = getDOH();               // Expanded from USE_DOH.
    std::lock_guard<std::mutex> lock_guard(doh->lock_); // Expanded from USE_DOH.
    std::swap(doh->previous_output_handler_, doh->output_handler_);
```

This code is called by the `RegisterOutputHandlerProxy` RAII wrapper in [`rosconsole_bridge`], which is constructed in a `static` variable by the `REGISTER_ROSCONSOLE_BRIDGE` macro:
```c++
#define REGISTER_ROSCONSOLE_BRIDGE                                      \
  static rosconsole_bridge::RegisterOutputHandlerProxy __register_rosconsole_output_handler_proxy
```

This behavior was introduced by https://github.com/ros/rosconsole_bridge/pull/10. That pull requested resolved another issue (that `OutputHandlerROS ` was never registered), but introduced this issue in the process.

**Comment by dcb210** [comment]
Has this been resolved in console_bridge?  I'm observing the same crash on Mac when exiting our application after loading a URDF file.

**Comment by ClintLiddick** [comment]
It has not, though we have someone in our lab working on a patch in their spare time.

**Comment by Shushman** [comment]
Do we know if there is a way to deterministically reproduce this error? I have been exiting several times but can't see it.

**Comment by ClintLiddick** [comment]
I see it every time I exit herbpy, so I guess I'm not sure.

**Comment by mkoval** [comment]
@Shushman and I discussed this on Slack and came to a resolution. The issue was that the computer he was using for testing had an old version of `rosconsole_bridge` installed, which does not include https://github.com/ros/rosconsole_bridge/pull/10.

My experience is the same as @ClintLiddick: the crash is completely deterministic if you have the offending version of `rosconsole_bridge` installed. It is also reproducible with the small Python script I posted above that uses `ctype` to load `liburdf.so`.

**Comment by mkoval** [comment]
[Version 0.4.4](https://github.com/ros/rosconsole_bridge/releases/tag/0.4.4) of `rosconsole_bridge` was released for `indigo` and includes https://github.com/ros/rosconsole_bridge/pull/10, so this issue should no longer exist. If you encounter this issue, first try running `apt-get update && apt-get upgrade` to update the version of `rosconsole_bridge` you have installed.

If the problem persists, please re-open this issue.

**Comment by VladimirIvan** [comment]
The binaries shipped with ROS Indigo are version 0.4.4 and they still cause this issue.
It is fully reproducible using the sample code above with exactly the same backtrace.

**Comment by dirk-thomas** [comment]
@VladimirIvan I just tried the example using Docker and can't reproduce the problem:

```
$ docker run -i -t osrf/ros:indigo-desktop-full bash

# dpkg -l | grep rosconsole-bridge
ii  ros-indigo-rosconsole-bridge                0.4.4-0trusty-20170313-084707-0700         amd64        rosconsole_bridge is a package used in conjunction with console_bridge and rosconsole for connecting console_bridge-based logging to rosconsole-based logging.

# python
>>> import ctypes
>>> ctypes.cdll.LoadLibrary('/opt/ros/indigo/lib/liburdf.so')
<CDLL '/opt/ros/indigo/lib/liburdf.so', handle 1c1aac0 at 7f0db3971850>
```

Can you please provide the steps you do in order to reproduce the problem.

**Comment by cuixiongyi** [comment]
I have the same issue. I been getting this issue for months. It happens when exiting a C++ program.
And I'm seeing this in the log, don't know if it's related

> [ WARN] [1501292839.989748506 /tmp/binarydeb/ros-indigo-class-loader-0.3.6/src/class_loader.cpp 94]: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.

## version: 

dpkg -l | grep rosconsole-bridge
ii  ros-indigo-rosconsole-bridge                                0.4.4-0trusty-20170313-084707-0700                  

##  back trace
(gdb) bt
#0  0x00007ffff3f7c420 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007fffe686a9fc in ?? () from /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
#2  0x00007fffe686904f in console_bridge::restorePreviousOutputHandler() () from /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
#3  0x00007fff9694faa7 in rosconsole_bridge::OutputHandlerROS::~OutputHandlerROS() () from /opt/ros/indigo/lib/librosconsole_bridge.so
#4  0x00007ffff396e1a9 in __run_exit_handlers (status=0, listp=0x7ffff3cf46c8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true)
    at exit.c:82
#5  0x00007ffff396e1f5 in __GI_exit (status=<optimized out>) at exit.c:104
#6  0x00007ffff3953f4c in __libc_start_main (main=0x4087e0 <main(int, char**)>, argc=1, argv=0x7fffffffd988, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd978) at libc-start.c:321
#7  0x00000000004085f9 in _start ()

**Comment by VladimirIvan** [comment]
@dirk-thomas
Running:
```
# python
>>> import ctypes
>>> ctypes.cdll.LoadLibrary('/opt/ros/indigo/lib/liburdf.so')
<CDLL '/opt/ros/indigo/lib/liburdf.so', handle 1c1aac0 at 7f0db3971850>
```
Crashes on exit with:
```
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::lock_error> >'
  what():  boost: mutex lock failed in pthread_mutex_lock: Invalid argument
Aborted (core dumped)
```

I'm not running through docker but but my version of ```ros-indigo-rosconsole-bridge``` is the same as yours.

What is the liburdf version in the docker?
On my system:
```
dpkg -l | grep "ros-indigo-urdf "
ii  ros-indigo-urdf                                       1.11.13-0trusty-20170406-181923-0800
````

**Comment by dirk-thomas** [comment]
> What is the liburdf version in the docker?

Please try running the command I posted to compare the version number with yours.

**Comment by VladimirIvan** [comment]
It also happens in the docker.
The library versions are the same.

**Comment by ghost** [comment]
Compiling rosconsole_bride and robot_state_publisher from source helps. 
See this docker file:
```
FROM osrf/ros:kinetic-desktop-full

RUN apt-get update 

RUN apt-get install -y curl \
	build-essential \
    git  \
    ros-kinetic-catkin


WORKDIR /root
ENV CATKIN_WS /root/catkin_ws/

RUN mkdir -p $CATKIN_WS/src
WORKDIR $CATKIN_WS
RUN wstool init src


RUN echo "source /opt/ros/kinetic/setup.bash" >> /root/.bashrc
RUN bash -c "source /root/.bashrc"
RUN /bin/bash -c '. /opt/ros/kinetic/setup.bash; cd $CATKIN_WS; catkin_make'


WORKDIR $CATKIN_WS/src

RUN git clone https://github.com/ros/robot_state_publisher.git
RUN cd robot_state_publisher && git checkout kinetic-devel

WORKDIR $CATKIN_WS

RUN apt-get install -y ros-kinetic-orocos-kdl 
RUN /bin/bash -c '. /opt/ros/kinetic/setup.bash; catkin_make'
```
